{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.2",
	"FriendlyName": "VanillaGreenHouse",
	"Description": "VanillaGreenHouse",
	"Category": "Modding",
	"CreatedBy": "ANT021",
	"CreatedByURL": "https://anthonychallamel.artstation.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.3.2",
	"GameVersion": ">=365306",
	"LocalizationTargets": [
		{
			"Name": "VanillaGreenHouse",
			"LoadingPolicy": "Always"
		}
	]
}